# paginable-collections

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  PaginableCollections.sln  README.md  appveyor.yml  build.cake  build.ps1  build.sh  global.json  paket.dependencies
samples/ConsoleAppDotNet45/: ConsoleAppDotNet45.csproj  Program.cs
samples/ConsoleAppDotNet45/Properties/: AssemblyInfo.cs
samples/ConsoleAppDotNetCore/: ConsoleAppDotNetCore.csproj
samples/ConsoleAppDotNetCore11/: ConsoleAppDotNetCore11.csproj  Program.cs
samples/ConsoleAppDotNetCore20/: ConsoleAppDotNetCore20.csproj
src/: PaginableCollections.sln
src/PaginableCollections/: EmptyPaginable.cs  EnumerableExtensions.cs  IPager.cs  IPagerItem.cs  IPaginable.cs  IPaginableInfo.cs  IPaginableItem.cs  IPaginableRequest.cs  PagerItem.cs  Paginable.cs  PaginableCollections.csproj  PaginableCollections.nuspec  PaginableCollections.xproj  PaginableExtensions.cs  PaginableInfo.cs  PaginableItem.cs  PaginableRequest.cs  PaginableUtilities.cs  QueryableBasedPaginable.cs  StaticPager.cs  StaticPaginable.cs  project.json
src/PaginableCollections.Tests/: EmptyPaginableTests.cs  EnumerablePaginableTests.cs  EnumerableStaticPaginableInfoTests.cs  EnumerableStaticPaginableTests.cs  PaginableCollections.Tests.csproj  PaginableUtilitiesTests.cs  QueryableBasedPaginableTests.cs  QueryablePaginableInfoTests.cs  StaticPaginableTests.cs  packages.config  paket.references
src/PaginableCollections.Tests/Properties/: AssemblyInfo.cs
src/PaginableCollections/Properties/: AssemblyInfo.cs
tests/PaginableCollections.Tests/: EmptyPaginableTests.cs  EnumerableQueryablePaginableTests.cs  EnumerableStaticPaginableRequestTests.cs  EnumerableStaticPaginableTests.cs  PagerItemTests.cs  PaginableCollections.Tests.csproj  PaginableCollections.Tests.xproj  PaginableInfoTests.cs  PaginableRequestTests.cs  QueryablePaginableRequestTests.cs  QueryablePaginableTests.cs  StaticPagerTests.cs  StaticPaginableTests.cs  project.json
