<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A light weight pagination framework</Description>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <VersionPrefix>3.3.0</VersionPrefix>
    <Authors>Nicholas Myers</Authors>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>PaginableCollections</AssemblyName>
    <PackageId>PaginableCollections</PackageId>
    <PackageTags>paginable;page;paging;queryable;collections;paginablecollections</PackageTags>
    <PackageProjectUrl>https://github.com/neekgreen/PaginableCollections</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neekgreen/paginable-collections</RepositoryUrl>
    <Version>3.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>